{
  "ConnectionStrings": {
    "UsersContext": "Server=tcp:itransition-task-4dbserver.database.windows.net,1433;Initial Catalog=Itransition_Task_4_db;Persist Security Info=False;User ID=dbadmin;Password=adminpass0#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "4bc0d76780bb5cae77c8",
    "ClientSecret": "2740484d1aa0f4d27e08e193061aab5fb72f511c"
  },
  "Facebook": {
    "ClientId": "4507993549261383",
    "ClientSecret": "aea2a86676f31799ecede299b1a31c9a"
  },
  "Google": {
    "ClientId": "206798487298-3vle1d4jnrhno3lge1ivpekl8sn38u6b.apps.googleusercontent.com",
    "ClientSecret": "rIXmWO3aDbXAxHH9dqe8Tifx"
  }


}
